spring.config.import=classpath:hidden.properties, classpath:hidden-properties.yaml

spring.application.name=Authorization Service

server.servlet.context-path=/api/v1

server.port=8082

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/api/v1/eureka

service.security.ignoring=/resources/**
service.security.full-permitted=/test/**
service.security.required=/quizzes/**

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
