spring.config.import=classpath:hidden.properties, classpath:hidden-properties.yaml

spring.application.name=Authorization Service

server.servlet.context-path=/api/v1

service.security.ignoring=/resources/**
service.security.full-permitted=/test/**
service.security.required=/quizzes/**

spring.datasource.url=${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
