# amyasnikov-java-intensive

./: .gitignore  README.md  build.gradle.kts  lombok.config  secret_data.txt  settings.gradle.kts
.github/workflows/: checkstyle.xml  checkstyle.yml
api-gateway/: build.gradle.kts
api-gateway/src/main/java/net/dunice/intensive/api_gateway/: GatewayApplication.java
api-gateway/src/main/resources/: api-gateway.yaml  application.properties
auth-service/: Docker-compose.yaml  Dockerfile  build.gradle.kts
auth-service/src/main/java/net/dunice/intensive/auth_service/: AuthServiceApplication.java
auth-service/src/main/resources/: application.properties  example-properties.yaml  example.env.txt
auth-service/src/main/resources/db/changelog/changesets/: 001-changeset.yaml
brokers-microservices/: build.gradle.kts
brokers-microservices/src/main/java/net/dunice/intensive/brokers_microservices/: BrokerMicroServicesApplication.java  SpinWords.java
brokers-microservices/src/main/resources/: Docker-compose.yaml
buildSrc/src/main/kotlin/net/dunice/buildSrc/: ProjectConstants.kt
dbms/: build.gradle.kts
dbms/src/main/java/net/dunice/intensive/dbms/: DbmsApplication.java
dbms/src/main/resources/: Docker-compose.yaml  application.properties  example-hidden.env  mongo_commands.txt  mongo_tasks.txt  postgres-locks.sql  tasks.sql
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
java-basic-core-jvm/: build.gradle.kts  lombok.config
java-basic-core-jvm/src/main/java/net/dunice/intensive/: JavaBasics.java
java-basic-core-jvm/src/main/java/net/dunice/intensive/basics/: FindMax.java  InvalidAgeException.java  NegativeNumberException.java  ScannerUtils.java  (+6 more)
java-basic-core-jvm/src/main/resources/: application.properties
java-basic-core-jvm/src/main/resources/scripts/: archive_and_run.sh
java-concurrency/: build.gradle.kts
spring_core/: build.gradle.kts
spring_core/src/main/resources/: application.properties  beans.xml
spring_spring_boot/: Docker-compose.yaml  Dockerfile  build.gradle.kts
spring_spring_boot/src/main/resources/: ValidationMessages.properties  application-dev.properties  application-prod.properties  application.properties  example-hidden.env  init.sql
spring_spring_boot/src/main/resources/db/changelog/: db.changelog-master.yaml
spring_spring_boot/src/main/resources/db/changelog/changesets/: 10-01-changelog.yaml
src/main/java/net/dunice/intensive/: EurekaDiscoveryServerApplication.java  Kata.java  KataBigger.java  PathValidator.java  Program.java
src/main/resources/: application.properties
(+112 files in other folders)
