spring.config.import=classpath:api-gateway.yaml

spring.application.name=api-gateway

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/api/v1/eureka
