[versions]
junit = "5.10.0"
lombok = "1.18.36"
spring = "3.4.1"
h2 = "2.3.232"

[libraries]
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
spring-boot = { module = "org.springframework.boot:spring-boot-starter", version.ref = "spring" }
spring-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring" }
spring-validation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "spring" }
spring-h2 = { module = "com.h2database:h2", version.ref = "h2" }
