[versions]
junit = "5.10.0"
lombok = "1.18.36"
spring-boot = "3.4.2"
spring-dependency-management = "1.1.7"
mapstruct = "1.6.3"
thumbnailator = "0.4.20"

[libraries]
junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
spring-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa" }
spring-validation = { module = "org.springframework.boot:spring-boot-starter-validation" }
spring-web = { module = "org.springframework.boot:spring-boot-starter-web" }
spring-h2 = { module = "com.h2database:h2" }
spring-postgres = { module = "org.postgresql:postgresql" }
spring-test = { module = "org.springframework.boot:spring-boot-starter-test" }
spring-boot = { module = "org.springframework.boot:spring-boot-starter" }
spring-aop = { module = "org.springframework.boot:spring-boot-starter-aop" }
spring-autoconfigure = { module = "org.springframework.boot:spring-boot-autoconfigure" }
spring-actuator = { module = "org.springframework.boot:spring-boot-starter-actuator" }
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-apt = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }
thumbnailator = { module = "net.coobird:thumbnailator", version.ref = "thumbnailator" }
liquibase = { module = "org.liquibase:liquibase-core" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }

[bundles]
spring-web = ["spring-jpa", "spring-validation", "spring-web", "spring-actuator"]
