spring.config.import=classpath:hidden.properties

spring.application.name=quiz-app

spring.profiles.active=dev
server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:postgresql://${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.batch_size = 50
spring.jpa.properties.hibernate.order_inserts = true

springdoc.swagger-ui.operations-sorter=method

eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/api/v1/eureka

files.images.max-size-bytes=512000
files.images.output-quality=0.95
files.images.output-format=dd-MM-yyyy_HH-mm-ss
files.images.output-prefix=img_
files.images.output-extension=.jpg
