spring.config.import=classpath:hidden.properties

spring.application.name=Spring Boot Intensive

server.servlet.context-path=/api/v1

spring.datasource.url=jdbc:postgresql://${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=none

spring.profiles.active=dev

files.images.max-size-bytes=512000
files.images.output-quality=0.95
files.images.output-format=dd-MM-yyyy_HH-mm-ss
files.images.output-prefix=img_
files.images.output-extension=.jpg
