spring.config.import=classpath:hidden.properties

spring.application.name=Spring Boot Intensive

spring.mvc.servlet.path=/api/v1

spring.datasource.url=jdbc:postgresql://${POSTGRES_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
